body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #f7f7f7;
  display: grid;
   gap: 60px; 
  justify-items: center;
   margin-top: 60px; 
  
  
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu a {
  background: #ffffff;
  padding: 15px 30px;
  border-radius: 4px;
  color: #000000;
  text-transform: uppercase;
  border: solid white;
}


.menu a:hover{

  border: solid red;


}



.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  background: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}

  .introducao::before{
  content:"";
  width: 60px;
  height: 4px;
  background: #e21;
  position: absolute;
  right: -1.9rem;
  bottom: 20rem;
  

}

.botao {
  background: #e21;
  color: #fff;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
}


.botao:hover{

background-color: rgb(145, 25, 14);

}


.subtitulo {
  font-size: 4rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  align-self: center;
  background-image: url(onda.svg);
  
}

.vantagens {
  background: #fff;
  padding: 40px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}




.vantagens-item:hover{

  border-left: 4px solid red;



}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}
li{

list-style: none;

}




@media (max-width: 1211px){

  .introducao::before{
    content: "";
    background-color:transparent ;
    display: none;
  }



}

@media (max-width:1123px){

  .conteudo{
    display: flex;
    flex-direction: column;

  }

  .subtitulo{
    font-size: 3rem;
    text-align: center;


  }
  .introducao {
    background: #fff;
    padding: 20px;
    text-align: center;
    position: relative;
    display: grid;
    gap: 20px;
    align-content: center;
    justify-items: center;
  }
.bicicleta{
  gap: 0px;

}


.menu{

  display: flex;
  flex-direction: column;
  
  
  
}
.menu a {

  text-align: center;
}



}